{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialDb": "Server=SKOLECOMPUTER;Database=SocialDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}